<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för CertificateStatusUpdateForCare 3.0</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för CertificateStatusUpdateForCare 3.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/CertificateStatusUpdateForCare/CertificateStatusUpdateForCare-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>logicalAddress</li>
<li>intygsIdRoot</li>
<li>intygsIdExtension</li>
<li>intygsTyp</li>
<li>intygsTypDisplayName</li>
<li>patientIdRoot</li>
<li>patientId</li>
<li>patientIdType</li>
<li>personalId</li>
<li>enhetsId</li>
<li>typAvIntyg</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>Denna testsvit används för att verifiera implementationen av CertificateStatusUpdateForCare.
		Testsviten kan användas med olika intygstyper genom att ändra paramtern "intygsTyp".
		Elementet "svar" är utelämnat i testanropen för att inte data skall vara specifikt för en intygstyp.
		För att få TF "Flode Skapa,andra,klartforsignering,signera,skicka" att fungera måste även mockarna för 
		CreateDraftCertificate och ListCertificatesForCareWithQA vara igång.
		För att testfallen för felhantering ska kunna utföras krävs speciella och redan förutbestämda patienter:	
		Patient 191808019168 till TF 2.1 Information
		Patient 191904219266 till TF 2.2 Felaktigt anrop
		Patient 195401882393 till TF 2.3 Tekniskt fel
		Patient 199803092387 till TF 2.4 Valideringsfel
		Patient 198307112386 till TF 2.5 Logiskt fel
		Patient 199803302398 till TF 2.6 Återkallad		
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med personnummer.</description></p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med samordningsnummer.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>2.1 Information</li></h3>
<p><description>Vårdsystemet ska kunna hantera svarsmeddelande med resultCode = info samt läsa upp meddelandet i resultText.
			För att få ett svarsmeddelande med resultCode = info krävs att patientId 191808019168 används.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.2 Felaktigt anrop</li></h3>
<p><description>Vårdsystemet ska kunna hantera svar med resultCode = ERROR.
            Transaktionen har INTE kunnat utföras p.g.a ett valideringsfel. Denna typ av fel kan fås om förfrågan inte är korrekt.
			För att få ett svarsmeddelande med resultCode = ERROR krävs att patientId 191904219266 används.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.3 Tekniskt fel</li></h3>
<p><description>Vårdsystemet ska kunna hantera svar med resultCode = ERROR, errorId = TECHNICAL_ERROR samt text i resultText.
            Transaktionen har INTE kunnat utföras p.g.a ett tekniskt fel. Denna typ av fel kan fås om mottagande system ej svarar (time-out) eller liknande fel.
			För att få ett svarsmeddelande med resultCode = ERROR, errorId = TECHNICAL_ERROR krävs att patientId 195401882393 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.4 Valideringsfel</li></h3>
<p><description>Vårdsystemet ska kunna hantera svar med resultCode = ERROR, errorId = VALIDATION_ERROR samt text i resultText.
            Transaktionen har INTE kunnat utföras p.g.a ett valideringsfel. Denna typ av fel kan fås om förfrågan inte är korrekt.
			För att få ett svarsmeddelande med resultCode = ERROR, errorId = VALIDATION_ERROR krävs att patientId 199803092387 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.5 Logiskt fel</li></h3>
<p><description>Vårdsystemet ska kunna hantera svar med resultCode = ERROR, errorId = APPLICATION_ERROR samt text i resultText.
			Transaktionen har INTE kunnat utföras p.g.a ett logiskt fel.
			För att få ett svarsmeddelande med resultCode = ERROR, errorId = APPLICATION_ERROR krävs att patientId 198307112386 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.6 Återkallad</li></h3>
<p><description>Vårdsystemet ska kunna hantera svar med resultCode = ERROR, errorId = REVOKED samt text i resultText.
            Den efterfrågade informationen existerar men har rättats/dragits tillbaka och är ej längre giltig eller tillgänglig.
			För att få ett svarsmeddelande med resultCode = ERROR, errorId = REVOKED krävs att patientId 199803302398 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>3.1 Obligatoriska element</li></h3>
<p><description>Verifiera att det är möjligt att skicka ett intyg med endast obligatoriska element ifyllda.</description></p>
<ul></ul>
<h3><li>3.2 Samtliga element</li></h3>
<p><description>Verifiera att det är möjligt att skicka ett intyg med samtliga element ifyllda, notera om det är något av elementen som inte kan skickas.</description></p>
<ul></ul>
<h3><li>5.1.1 TypAvIntyg_LUAE_FS</li></h3>
<p><description>Anrop med med intygstypen LUAE_FS.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.2 TypAvIntyg_LUAE_NA</li></h3>
<p><description>Anrop med med intygstypen LUAE_NA.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.3 TypAvIntyg_LISJP</li></h3>
<p><description>Anrop med med intygstypen LISJP.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.4 TypAvIntyg_LUSE</li></h3>
<p><description>Anrop med med intygstypen LUSE.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.5 TypAvIntyg_TSTRK1007</li></h3>
<p><description>Anrop med med intygstypen TSTRK1007.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.6 TypAvIntyg_TSTRK1031</li></h3>
<p><description>Anrop med med intygstypen TSTRK1031.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.7 TypAvIntyg_AG1-14</li></h3>
<p><description>Anrop med med intygstypen AG1-14.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.1.8 TypAvIntyg_AG7804</li></h3>
<p><description>Anrop med med intygstypen AG7804.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>intygsTyp</li></ul>
<h3><li>5.2.1 handelseKod_SKAPAT</li></h3>
<p><description>Anrop med händelsen Intygsutkast skapat.</description></p>
<ul></ul>
<h3><li>5.2.2 handelseKod_ANDRAT</li></h3>
<p><description>Anrop med händelsen Intygsutkast ändrat.</description></p>
<ul></ul>
<h3><li>5.2.3 handelseKod_RADERA</li></h3>
<p><description>Anrop med händelsen Intygsutkast raderat.</description></p>
<ul></ul>
<h3><li>5.2.4 handelseKod_KFSIGN</li></h3>
<p><description>Anrop med händelsen "intygsutkast av en användare markeras som färdigifyllt och därmed är klart för att signeras".</description></p>
<ul></ul>
<h3><li>5.2.5 handelseKod_SIGNAT</li></h3>
<p><description>Anrop med händelsen Intyg signerat.</description></p>
<ul></ul>
<h3><li>5.2.6 handelseKod_SKICKA</li></h3>
<p><description>Anrop med händelsen Intyg skickat till mottagare.</description></p>
<ul></ul>
<h3><li>5.2.7 handelseKod_MAKULE</li></h3>
<p><description>Anrop med händelsen Intyg makulerat.</description></p>
<ul></ul>
<h3><li>5.2.8 handelseKod_NYFRFM</li></h3>
<p><description>Anrop med händelsen Ny fråga från mottagare.
			Kontrollera att ämne och sista datum för svar presenteras som förväntat.
			Kontrollera att antal frågor från intygsmottagare presenteras som förväntat.
		</description></p>
<ul></ul>
<h3><li>5.2.9 handelseKod_HANFRFM</li></h3>
<p><description>Anrop med händelsen Hanterat fråga från mottagare.
			Kontrollera att antal frågor från intygsmottagare presenteras som förväntat.
		</description></p>
<ul></ul>
<h3><li>5.2.10 handelseKod_NYFRFV</li></h3>
<p><description>Anrop med händelsen Ny fråga från vården.
			Kontrollera att antal frågor från intygsmottagare presenteras som förväntat.
		</description></p>
<ul></ul>
<h3><li>5.2.11 handelseKod_NYSVFM</li></h3>
<p><description>Anrop med händelsen Nytt svar från mottagare.
			Kontrollera att antal frågor från intygsmottagare presenteras som förväntat.
		</description></p>
<ul></ul>
<h3><li>5.2.12 handelseKod_HANFRFV</li></h3>
<p><description>Anrop med händelsen Hanterat fråga från vården.
			Kontrollera att antal frågor från intygsmottagare presenteras som förväntat.
		</description></p>
<ul></ul>
<h3><li>Flode Skapa,andra,klartforsignering,signera,skicka</li></h3>
<p><description>Elementet 'typAvIntyg' ska peka mot det testfall man vill ska laddas från testsviten '5 Content - ContractSpecific' i CreateDraftCertificate</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>Flode Skapa,radera</li></h3>
<p><description>Elementet 'typAvIntyg' ska peka mot det testfall man vill ska laddas från testsviten '5 Content - ContractSpecific' i CreateDraftCertificate</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>Flode Skapa,andra,signera,makulera</li></h3>
<p><description>Elementet 'typAvIntyg' ska peka mot det testfall man vill ska laddas från testsviten '5 Content - ContractSpecific' i CreateDraftCertificate</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>Flode Skapa,andra,klartforsignering,signera,skicka,fragasvar</li></h3>
<p><description>Elementet 'typAvIntyg' ska peka mot det testfall man vill ska laddas från testsviten '5 Content - ContractSpecific' i CreateDraftCertificate</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
</ul>
<br><br>
</body>
</html>
