<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för CreateDraftCertificate 3.0</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för CreateDraftCertificate 3.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/CreateDraftCertificate/CreateDraftCertificate-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>personalId</li>
<li>enhetsId</li>
<li>typAvIntyg</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>Denna testsvit används för att verifiera implementationen av CreateDraftCertificate
	<li>För att testfallen för felhantering ska kunna utföras krävs speciella och redan förutbestämda patienter:</li>
	<li>Patient 191808019168 till TF 2.1 Information</li>	
	<li>Patient 191904219266 till TF 2.2 Felaktigt anrop</li>
	<li>Patient 195401882393 till TF 2.3 Tekniskt fel</li>
	<li>Patient 199803092387 till TF 2.4 Valideringsfel</li>
	<li>Patient 198307112386 till TF 2.5 Logiskt fel</li>
	<li>Patient 199803302398 till TF 2.6 Återkallad</li>
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med personnummer.</description></p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med samordningsnummer.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>2.1 Information</li></h3>
<p><description>Verifiera att det är möjligt att ta emot svar med resultCode = INFO samt text i resultText.
			För att få ett svarsmeddelande med resultCode = info krävs att patientId 191808019168 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.2 Felaktigt anrop</li></h3>
<p><description>Verifiera att det är möjligt att ta emot svar med resultCode = ERROR. Omsändning från konsumenten ska inte ske vid denna feltyp.
			För att få ett svarsmeddelande med resultCode = ERROR krävs att patientId 191904219266 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.3 Tekniskt fel</li></h3>
<p><description>Verifiera att det är möjligt att ta emot svar med resultCode = ERROR samt errorId = TECHNICAL_ERROR. Omsändning från konsumenten är tillämpbart.
		För att få ett svarsmeddelande med resultCode = ERROR, errorId = TECHNICAL_ERROR krävs att patientId 195401882393 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.4 Valideringsfel</li></h3>
<p><description>Verifiera att det är möjligt att ta emot svar med resultCode = ERROR samt errorId = VALIDATION_ERROR. Omsändning från konsumenten är tillämpbart.
		För att få ett svarsmeddelande med resultCode = ERROR, errorId = VALIDATION_ERROR krävs att patientId 199803092387 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.5 Logiskt fel</li></h3>
<p><description>Verifiera att det är möjligt att ta emot svar med resultCode = ERROR samt errorId = APPLICATION_ERROR. Omsändning från konsumenten ska inte ske vid denna feltyp.
			För att få ett svarsmeddelande med resultCode = ERROR, errorId = APPLICATION_ERROR krävs att patientId 198307112386 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>2.6 Återkallad</li></h3>
<p><description>Verifiera att det är möjligt att ta emot svar med resultCode = ERROR samt errorId = REVOKED. Omsändning från konsumenten ska inte ske vid denna feltyp.
			För att få ett svarsmeddelande med resultCode = ERROR, errorId = REVOKED krävs att patientId 199803302398 används.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>3.1 Obligatoriska element</li></h3>
<p><description>Verifiera att det är möjligt att skicka ett draft med endast obligatoriska element ifyllda.</description></p>
<ul></ul>
<h3><li>3.2 Samtliga element</li></h3>
<p><description>Verifiera att det är möjligt att skicka ett draft med samtliga element ifyllda, notera om det är något av elementen som inte kan skickas.</description></p>
<ul></ul>
<h3><li>5.1 LUAE_FS</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'LUAE_FS'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.2 LUAE_NA</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'LUAE_NA'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.3 LISJP</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'LISJP'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.4 LUSE</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'LUSE'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.5 TSTRK1007</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'TSTRK1007'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.6 TSTRK1031</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'TSTRK1031'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.7 AG1-14</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'TSTRK1031'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.8 AG7804</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'TSTRK1031'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.9 DB</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'DB'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.10 DOI</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'DOI'.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
<h3><li>5.11 TSTRK1031 Förifyllnad</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för intygsTyp 'TSTRK1031' med förifyllda värden.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typAvIntyg</li></ul>
</ul>
<br><br>
</body>
</html>
