<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>Mocktjänst för CertificateStatusUpdateForCare 3.0</h1>
<h2>Om mocktjänsten</h2>
<p>Detta dokument beskriver mocktjänsten för CertificateStatusUpdateForCare 3.0. Mock-tjänsten ger stöd i form av automatiska och manuella kontroller för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Mocktjänsten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/CertificateStatusUpdateForCareMock/CertificateStatusUpdateForCareMock-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Mock-tjänsten kommer som standard att kopplas till URL <b>http://localhost:8088/mockCertificateStatusUpdateForCareResponderBinding</b>. Detta kan ändras i SoapUI-projektet vid behov.</li>
<li>Gör eventuella förändringar av inställningar i data.xml (se nedan)</li>
<li>Starta mocktjänsten i SoapUI.</li>
<li>Konfigurera det testade systemet så att anrop skickas till mocktjänsten.</li>
<li>Du bör nu kunna börja använda mocktjänsten.</li>
</ul></p>
<h2>Inställningar i <i>data.xml</i>
</h2>
<p>
					Vissa inställningar för mocktjänsten görs i filen <i>data.xml</i>.
					Filen är i XML-format och i början finns en sektion som heter "globaldata" där generella inställningar kan göras.
					Följande parametrar finns:
					<ul>
<li>
<b>logTestData</b> - Loggning av request/response-meddelanden. Sätts till true för att aktivera. <i> Observera att patientdata kan lagras vid påslagen loggning.</i>
</li>
<li>
<b>logTestDataPath</b> - Sökvägen till den katalog där loggfilerna för request/response sparas.</li>
<li>
<b>logTestDataFilesAllowed</b> - Max antal request/response som sparas. Det blir en fil för varje anrop (äldst fil tas bort automatiskt).</li>
<li><b>response</b></li>
<li><b>responseMessage</b></li>
</ul></p>
<p>Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den!</p>
<h2>Mock-funktionalitet</h2>
<p><description>När ett anrop når mocktjänsten sker följande:
		<ol>
			<li>Schema-validering. Anropet kontrolleras mot tjänstekontraktets schema.</li>
			<li>Schematron-validering. Anropet kontrolleras mot Schematron-krav (i filen constraints.xml)</li>
			<li>Anropet kontrolleras att inga tomma element skickas</li>
			<li>Loggning enligt konfiguration i globaldata nedan.</li>
			<li>Svar. Vid valideringsfel returneras felmeddelande enligt tjänstekontraktets regler.</li>
		</ol>
		<br>
		Vid korrekt anrop returneras svar i följande proritetsordning:
		1. Om något av följande PatientId:n används returneras motsvarande respons:
		Patient 191808019168 till TF 2.1 Information (INFO)
		Patient 191904219266 till TF 2.2 Felaktigt anrop (ERROR)
		Patient 195401882393 till TF 2.3 Tekniskt fel (TECHNICAL_ERROR)
		Patient 199803092387 till TF 2.4 Valideringsfel (VALIDATION_ERROR)
		Patient 198307112386 till TF 2.5 Logiskt fel (APPLICATION_ERROR)
		Patient 199803302398 till TF 2.6 Återkallad (REVOKED)
		2. OK
		<br>
	</description></p>
</body>
</html>
