<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för ListCertificatesForCareWithQA 3.1</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för ListCertificatesForCareWithQA 3.1. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/ListCertificatesForCareWithQA/ListCertificatesForCareWithQA-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>sourceSystemHSAId</li>
<li>enhetsId</li>
<li>enhetsIdRoot</li>
<li>vardgivarId</li>
<li>vardgivarIdRoot</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>Denna testsvit används för att verifiera implementationen av ListCertificatesForCareWithQA
	<li>För att testfallen för skretess ska kunna utföras krävs en redan förutbestämda patienter:</li>
	<li>Patient 191808019168 till TF 5.14 Sekretess</li>	
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med personnummer.</description></p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med samordningsnummer.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>1.1.3 EnhetsId</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med personnummer.</description></p>
<ul></ul>
<h3><li>1.1.4 VårdgivarId</li></h3>
<p><description>Anrop för att skapa ett intygsutkast för patient med personnummer.</description></p>
<ul></ul>
<h3><li>1.2.1 DatePeriod Intervall</li></h3>
<p><description>Tidsfiltrering. Sökning sker på intervall mellan första och sista datum.</description></p>
<ul></ul>
<h3><li>2.1 Encoding_HeaderProlog</li></h3>
<p><description>Test av Encoding_HeaderProlog</description></p>
<ul></ul>
<h3><li>2.2 Encoding_SpecialCharacters</li></h3>
<p><description>Verifierar att tjänsteproducenten klarar att kapsla in specialtecken på ett korrekt sätt.<br>
			I filen <b>data.xml</b> finns en parameter "testString". Denna innehåller värdet "&lt;![CDATA[åäö&lt;&gt;&gt;&lt;&amp;]]&gt;".<br>
			Registrera endast "åäö&lt;&gt;&gt;&lt;&amp;" i källsystemet ("&lt;![CDATA[" och "]]&gt;" krävs för att data.xml inte ska tolka strängen felaktigt.)<br><br>
			Det rekommenderas att testa med specialtecken i olika fält som mappas in i olika element i responsen.<br>
			Testa även gärna andra specialtecken än just dessa, speciellt om ni vet om att vissa specialtecken är extra vanliga i er verksamhet.<br><br>
			OBS! Elementet <b>clinicalDocumentNoteText</b> kan leverera <b>DocBook</b>-formatterad text. För tester som rör detta, använd testfall <b>5.14</b>.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>5.1 Signerade intyg</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan ta emot signerade intyg.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>handelsekod</li></ul>
<h3><li>5.2 Makulerade intyg</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan ta emot makulerade intyg.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>handelsekod</li></ul>
<h3><li>5.3 Item</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera ett 'item' element.</description></p>
<ul></ul>
<h3><li>5.4 Item.intyg.mottagare</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande en mottagare.</description></p>
<ul></ul>
<h3><li>5.5 Item.intyg.typ</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande en typ.</description></p>
<ul></ul>
<h3><li>5.6 Item.intyg.signeringsTidpunkt</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'signeringsTidpunkt'.</description></p>
<ul></ul>
<h3><li>5.7 Item.intyg.skickatTidpunkt</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'skickatTidpunkt'.</description></p>
<ul></ul>
<h3><li>5.8 Item.intyg.Patient</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'Patient'.</description></p>
<ul></ul>
<h3><li>5.9 Item.intyg.skapadAv</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'skapadAv'.</description></p>
<ul></ul>
<h3><li>5.10 Item.intyg.relation</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'relation'.</description></p>
<ul></ul>
<h3><li>5.11 Item.intyg.status</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'status'.</description></p>
<ul></ul>
<h3><li>5.12 Item.intyg.Svar</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'Svar'.</description></p>
<ul></ul>
<h3><li>5.13 Item.intyg.delSvar</li></h3>
<p><description>Verifiera att tjänstekonsumenten kan producera elementet 'intyg' innehållande 'delsvar'.</description></p>
<ul></ul>
<h3><li>5.14 Sekretess</li></h3>
<p><description>
			Verifiera om sekretessmarkerad patients kan tas emot utan information.
			Fornamn: Fältet får skickas utan informationsinnehåll i intyg som kan utfärdas för sekretessmarkerade patienter. Fältet kommer i en framtida tjänstekontraktsuppdatering att göras icke-obligatoriskt.
			Efternamn: Fältet får skickas utan informationsinnehåll i intyg som kan utfärdas för sekretessmarkerade patienter. Fältet kommer i en framtida tjänstekontraktsuppdatering att göras icke-obligatoriskt.
			Postadress: Fältet får skickas utan informationsinnehåll i intyg som kan utfärdas för sekretessmarkerade patienter. Fältet kommer i en framtida tjänstekontraktsuppdatering att göras icke-obligatoriskt.
			Postnummer: Fältet får skickas utan informationsinnehåll i intyg som kan utfärdas för sekretessmarkerade patienter. Fältet kommer i en framtida tjänstekontraktsuppdatering att göras icke-obligatoriskt.
			Postort: Fältet får skickas utan informationsinnehåll i intyg som kan utfärdas för sekretessmarkerade patienter. Fältet kommer i en framtida tjänstekontraktsuppdatering att göras icke-obligatoriskt.
			Till uppdatering av kontrakten sker har testfallet ingen schematronkontroll till skillnad mot alla andra testfall.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
</ul>
<br><br>
</body>
</html>
